var JAWSDB_URL = {
    host: "o677vxfi8ok6exrd.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    user: "cxj06fit2sqtyxtc",
    password: "pub0blz81r0cpwo7",
    port: 3306,
    database: "f362wrlx9sm62x5f"
}